#**************************************************************
# AVL dataset for 2015 DBF model
# Generated by AVL Model Editor on 21 Feb 2015
#**************************************************************
2015 DBF 
#Mach           
 0.0000   
#IYsym    IZsym    Zsym           
 0        0        0.0000   
#Sref     Cref     Bref     
#@Auto-generate       
 0.4637   0.2396   1.9352   


#**************************************************************
# AVL Axes:
#  +X   downstream
#  +Y   out right wing
#  +Z   up
#**************************************************************


#Xref     Yref     Zref            
0.1227   0.0010   0.0351   
#CDp             
0.0587   


#**************************************************************
# Surfaces
#**************************************************************
      

#=============================Wing=============================
#@Yduplicate 2 0.00000 Wing
SURFACE
RWing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================Wing section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.3030   2.0000   

AFILE   
#Airfoil definition       
 n11      

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Laileron 0.9119   0.7300   -0.0925  0.9676   0.0000   -1       

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Raileron 0.9119   0.7300   -0.0925  0.9676   0.0000   -1       
      

#========================Wing section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0352   0.9676   0.0000   0.1762   2.0000   

AFILE   
#Airfoil definition       
 n11      

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename New       
 RNew     0.9119   0.7304   -0.0925  0.9676   0.0000   -1       
      

#========================Wing (mirror)=========================
#@Ignore
SURFACE
LWing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================Wing section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0352   -0.9676  0.0000   0.1762   2.0000   

AFILE   
#Airfoil definition       
 n11      

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename New       
 LNew     0.9119   0.7304   -0.0925  0.9676   0.0000   -1       
      

#========================Wing section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.3030   2.0000   

AFILE   
#Airfoil definition       
 n11      

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Laileron 0.9119   0.7300   -0.0925  0.9676   0.0000   -1       

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Raileron 0.9119   0.7300   -0.0925  0.9676   0.0000   -1       
      

#==========================Horizontal==========================
#@Yduplicate 2 0.00000 Horizontal
SURFACE
RHorizontal
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#=====================Horizontal section 1=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.7998   0.0000   0.0963   0.1963   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Lelevator 1.0000   0.6600   0.0000   1.0000   0.0000   1        

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Relevator 1.0000   0.6600   0.0000   1.0000   0.0000   1        
      

#=====================Horizontal section 2=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.9004   0.2563   0.0963   0.0884   0.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Raileron 1.0000   0.2596   0.0000   -1.0000  0.0000   1        
      

#=====================Horizontal (mirror)======================
#@Ignore
SURFACE
LHorizontal
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#=====================Horizontal section 3=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.9004   -0.2563  0.0963   0.0884   0.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Laileron 1.0000   0.2596   0.0000   -1.0000  0.0000   1        
      

#=====================Horizontal section 4=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.7998   0.0000   0.0963   0.1963   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Lelevator 1.0000   0.6600   0.0000   1.0000   0.0000   1        

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Relevator 1.0000   0.6600   0.0000   1.0000   0.0000   1        
      

#===========================Vertical===========================
#@Yduplicate 2 0.00000 Vertical
SURFACE
RVertical
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 3        
      

#======================Vertical section 1======================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.7698   0.0000   0.0963   0.2276   0.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename rudder       
 Lrudder  1.0000   0.7500   0.0000   0.0000   1.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Rrudder  1.0000   0.7500   0.0000   0.0000   1.0000   1        
      

#======================Vertical section 2======================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.8810   0.0000   0.4654   0.1524   0.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename rudder       
 Lrudder  1.0000   0.6367   0.0000   0.0000   -1.0000  1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Rrudder  1.0000   0.6367   0.0000   0.0000   -1.0000  1        
      

#======================Vertical (mirror)=======================
#@Ignore
SURFACE
LVertical
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 3        
      

#======================Vertical section 3======================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.8810   0.0000   0.4654   0.1524   0.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename rudder       
 Lrudder  1.0000   0.6367   0.0000   0.0000   -1.0000  1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Rrudder  1.0000   0.6367   0.0000   0.0000   -1.0000  1        
      

#======================Vertical section 4======================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.7698   0.0000   0.0963   0.2276   0.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename rudder       
 Lrudder  1.0000   0.7500   0.0000   0.0000   1.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Rrudder  1.0000   0.7500   0.0000   0.0000   1.0000   1        
