
 ---------------------------------------------
 Run case  1:  level flight, Xcg=3.0                   

 alpha        ->  CL          =  0.600000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 camber       ->  camber      =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   2.13442     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =  0.338044E-18                                 
 qc/2V     =   0.00000                                     
 rb/2V     =  0.730949E-19                                 
 CL        =  0.600000                                     
 CDo       =  0.200000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.42671     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   3.00000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =  0.609524                                     
 mass      =  0.231000     kg                              
 Ixx       =  0.165803E-01 kg-m^2                          
 Iyy       =  0.113692E-01 kg-m^2                          
 Izz       =  0.278108E-01 kg-m^2                          
 Ixy       =  0.304560E-10 kg-m^2                          
 Iyz       = -0.135360E-10 kg-m^2                          
 Izx       = -0.362168E-03 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  2:  level flight, Xcg=3.2                   

 alpha        ->  CL          =  0.600000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 camber       ->  camber      =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   2.08141     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =  0.536987E-17                                 
 qc/2V     =   0.00000                                     
 rb/2V     = -0.171494E-16                                 
 CL        =  0.600000                                     
 CDo       =  0.200000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.42671     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   3.20000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =  0.609524                                     
 mass      =  0.231000     kg                              
 Ixx       =  0.165803E-01 kg-m^2                          
 Iyy       =  0.113692E-01 kg-m^2                          
 Izz       =  0.278108E-01 kg-m^2                          
 Ixy       =  0.304560E-10 kg-m^2                          
 Iyz       = -0.135360E-10 kg-m^2                          
 Izx       = -0.362168E-03 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  3:  level flight, Xcg=3.4                   

 alpha        ->  CL          =  0.600000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 camber       ->  camber      =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   2.02843     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.600000                                     
 CDo       =  0.200000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.42671     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   3.40000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =  0.609524                                     
 mass      =  0.231000     kg                              
 Ixx       =  0.165803E-01 kg-m^2                          
 Iyy       =  0.113692E-01 kg-m^2                          
 Izz       =  0.278108E-01 kg-m^2                          
 Ixy       =  0.304560E-10 kg-m^2                          
 Iyz       = -0.135360E-10 kg-m^2                          
 Izx       = -0.362168E-03 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  4:  level flight, Xcg=3.6                   

 alpha        ->  CL          =  0.600000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 camber       ->  camber      =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   1.97547     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =  0.739298E-18                                 
 qc/2V     =   0.00000                                     
 rb/2V     =  0.145737E-16                                 
 CL        =  0.600000                                     
 CDo       =  0.200000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.42671     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   3.60000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =  0.609524                                     
 mass      =  0.231000     kg                              
 Ixx       =  0.165803E-01 kg-m^2                          
 Iyy       =  0.113692E-01 kg-m^2                          
 Izz       =  0.278108E-01 kg-m^2                          
 Ixy       =  0.304560E-10 kg-m^2                          
 Iyz       = -0.135360E-10 kg-m^2                          
 Izx       = -0.362168E-03 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  5:  level flight, Xcg=3.8                   

 alpha        ->  CL          =  0.600000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 camber       ->  camber      =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   1.92254     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =  0.227260E-31                                 
 CL        =  0.600000                                     
 CDo       =  0.200000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.42671     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   3.80000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =  0.609524                                     
 mass      =  0.231000     kg                              
 Ixx       =  0.165803E-01 kg-m^2                          
 Iyy       =  0.113692E-01 kg-m^2                          
 Izz       =  0.278108E-01 kg-m^2                          
 Ixy       =  0.304560E-10 kg-m^2                          
 Iyz       = -0.135360E-10 kg-m^2                          
 Izx       = -0.362168E-03 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  6:  level flight, Xcg=4.0                   

 alpha        ->  CL          =  0.600000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 camber       ->  camber      =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   1.86963     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     = -0.316231E-16                                 
 rb/2V     =   0.00000                                     
 CL        =  0.600000                                     
 CDo       =  0.200000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.42671     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   4.00000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =  0.609524                                     
 mass      =  0.231000     kg                              
 Ixx       =  0.165803E-01 kg-m^2                          
 Iyy       =  0.113692E-01 kg-m^2                          
 Izz       =  0.278108E-01 kg-m^2                          
 Ixy       =  0.304560E-10 kg-m^2                          
 Iyz       = -0.135360E-10 kg-m^2                          
 Izx       = -0.362168E-03 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  7:  level flight, Xcg=4.2                   

 alpha        ->  CL          =  0.600000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 camber       ->  camber      =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   1.81674     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =  0.391749E-16                                 
 rb/2V     =   0.00000                                     
 CL        =  0.600000                                     
 CDo       =  0.200000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.42671     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   4.20000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =  0.609524                                     
 mass      =  0.231000     kg                              
 Ixx       =  0.165803E-01 kg-m^2                          
 Iyy       =  0.113692E-01 kg-m^2                          
 Izz       =  0.278108E-01 kg-m^2                          
 Ixy       =  0.304560E-10 kg-m^2                          
 Iyz       = -0.135360E-10 kg-m^2                          
 Izx       = -0.362168E-03 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  8:  level flight, Xcg=4.4                   

 alpha        ->  CL          =  0.600000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 camber       ->  camber      =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   1.76388     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     = -0.973606E-16                                 
 rb/2V     =   0.00000                                     
 CL        =  0.600000                                     
 CDo       =  0.200000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.42671     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   4.40000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =  0.609524                                     
 mass      =  0.231000     kg                              
 Ixx       =  0.165803E-01 kg-m^2                          
 Iyy       =  0.113692E-01 kg-m^2                          
 Izz       =  0.278108E-01 kg-m^2                          
 Ixy       =  0.304560E-10 kg-m^2                          
 Iyz       = -0.135360E-10 kg-m^2                          
 Izx       = -0.362168E-03 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
