
 ---------------------------------------------
 Run case  1:  0 deg bank                              

 alpha        ->  CL          =  0.700000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 flap         ->  flap        =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.700000                                     
 CDo       =  0.150000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   6.54829     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   3.75000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =   0.00000                                     
 mass      =   1.25020     kg                              
 Ixx       =  0.474178     kg-m^2                          
 Iyy       =  0.957865E-01 kg-m^2                          
 Izz       =  0.566328     kg-m^2                          
 Ixy       =  0.690336E-09 kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       = -0.265910E-02 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  2:  20 deg bank                             

 alpha        ->  CL          =  0.700000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =  0.258305E-02
 rb/2V        ->  rb/2V       =  0.124998    
 flap         ->  flap        =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.700000                                     
 CDo       =  0.150000E-01                                 
 bank      =   20.0000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   6.75515     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   12.7801     m                               
 load_fac. =   1.06418                                     
 X_cg      =   3.75000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =   0.00000                                     
 mass      =   1.25020     kg                              
 Ixx       =  0.474178     kg-m^2                          
 Iyy       =  0.957865E-01 kg-m^2                          
 Izz       =  0.566328     kg-m^2                          
 Ixy       =  0.690336E-09 kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       = -0.265910E-02 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  3:  30 deg bank                             

 alpha        ->  CL          =  0.700000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =  0.552039E-02
 rb/2V        ->  rb/2V       =  0.168410    
 flap         ->  flap        =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.700000                                     
 CDo       =  0.150000E-01                                 
 bank      =   30.0000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   7.03660     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   8.74213     m                               
 load_fac. =   1.15470                                     
 X_cg      =   3.75000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =   0.00000                                     
 mass      =   1.25020     kg                              
 Ixx       =  0.474178     kg-m^2                          
 Iyy       =  0.957865E-01 kg-m^2                          
 Izz       =  0.566328     kg-m^2                          
 Ixy       =  0.690336E-09 kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       = -0.265910E-02 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  4:  40 deg bank                             

 alpha        ->  CL          =  0.700000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =  0.912357E-02
 rb/2V        ->  rb/2V       =  0.191509    
 flap         ->  flap        =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =  -2.28213     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.700000                                     
 CDo       =  0.150000E-01                                 
 bank      =   40.0000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   7.48172     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   6.80017     m                               
 load_fac. =   1.30541                                     
 X_cg      =   3.75000                                     
 Y_cg      =   0.00000                                     
 Z_cg      =   0.00000                                     
 mass      =   1.25020     kg                              
 Ixx       =  0.474178     kg-m^2                          
 Iyy       =  0.957865E-01 kg-m^2                          
 Izz       =  0.566328     kg-m^2                          
 Ixy       =  0.690336E-09 kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       = -0.265910E-02 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
