#**************************************************************
# AVL dataset for Untitled Aircraft model
# Generated by AVL Model Editor on 2 Jan 2016
#**************************************************************
Untitled Aircraft
#Mach           
 0.0000   
#IYsym    IZsym    Zsym           
 0        0        0.0000   
#Sref     Cref     Bref     
#@Auto-generate       
 0.2632   0.2159   1.2192   


#**************************************************************
# AVL Axes:
#  +X   downstream
#  +Y   out right wing
#  +Z   up
#**************************************************************


#Xref     Yref     Zref            
0.0944   0.0000   0.0000   
#CDp             
0.0000   


#**************************************************************
# Surfaces
#**************************************************************
      

#=============================wing=============================
#@Yduplicate 3 0.00000 wing
SURFACE
Rwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.2794   0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#========================wing section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0635   0.3048   0.0000   0.2159   0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 elevator 1.0000   0.7000   0.0000   0.0000   0.0000   1        
      

#========================wing section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1270   0.6096   0.0000   0.1524   0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label        gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename New Control       
 elevator 1.0000   0.7000   0.0000   0.0000   0.0000   1        
      

#========================wing (mirror)=========================
#@Ignore
SURFACE
Lwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1270   -0.6096  0.0000   0.1524   0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label        gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename New Control       
 elevator 1.0000   0.7000   0.0000   0.0000   0.0000   1        
      

#========================wing section 5========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0635   -0.3048  0.0000   0.2159   0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 elevator 1.0000   0.7000   0.0000   0.0000   0.0000   1        
      

#========================wing section 6========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.2794   0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#=============================vert=============================
#@Yduplicate 2 0.00000 vert
SURFACE
Rvert
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#========================vert section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1270   0.6096   0.0000   0.1524   0.0000   

NACA    
#Airfoil definition       
 0010     
      

#========================vert section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2057   0.6096   0.1143   0.0737   0.0000   

NACA    
#Airfoil definition       
 0010     
      

#========================vert (mirror)=========================
#@Ignore
SURFACE
Lvert
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#========================vert section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2057   -0.6096  0.1143   0.0737   0.0000   

NACA    
#Airfoil definition       
 0010     
      

#========================vert section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1270   -0.6096  0.0000   0.1524   0.0000   

NACA    
#Airfoil definition       
 0010     
