#**************************************************************
# AVL dataset for Untitled Aircraft model
# Generated by AVL Model Editor on 2 Jan 2016
#**************************************************************
Untitled Aircraft
#Mach           
 0.0000   
#IYsym    IZsym    Zsym           
 0        0        0.0000   
#Sref     Cref     Bref     
#@Auto-generate       
 408.0000 8.5000   48.0000  


#**************************************************************
# AVL Axes:
#  +X   downstream
#  +Y   out right wing
#  +Z   up
#**************************************************************


#Xref     Yref     Zref            
3.7190   0.0000   0.0000   
#CDp             
0.0000   


#**************************************************************
# Surfaces
#**************************************************************
      

#=============================wing=============================
#@Yduplicate 4 0.00000 wing
SURFACE
Rwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   11.0000  0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#========================wing section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 2.5000   12.0000  0.0000   8.5000   0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Relevator 1.0000   0.8500   0.0000   0.0000   0.0000   1        
      

#========================wing section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 5.0000   24.0000  0.0000   6.0000   0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Relevator 1.0000   0.8500   0.0000   0.0000   0.0000   1        
      

#========================wing section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 8.1000   24.0000  4.5000   2.9000   0.0000   

NACA    
#Airfoil definition       
 0010     
      

#========================wing (mirror)=========================
#@Ignore
SURFACE
Lwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 5========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 8.1000   -24.0000 4.5000   2.9000   0.0000   

NACA    
#Airfoil definition       
 0010     
      

#========================wing section 6========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 5.0000   -24.0000 0.0000   6.0000   0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Lelevator 1.0000   0.8500   0.0000   0.0000   0.0000   1        
      

#========================wing section 7========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 2.5000   -12.0000 0.0000   8.5000   0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Lelevator 1.0000   0.8500   0.0000   0.0000   0.0000   1        
      

#========================wing section 8========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   11.0000  0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
