#**************************************************************
# AVL dataset for mk2 model
# Generated by AVL Model Editor on 9 Jan 2016
#**************************************************************
mk2      
#Mach           
 0.06   
#IYsym    IZsym    Zsym           
 0        0        0 
#Sref     Cref     Bref     
#@Auto-generate       
 0.2861   0.2166   1.3208   


#**************************************************************
# AVL Axes:
#  +X   downstream
#  +Y   out right wing
#  +Z   up
#**************************************************************


#Xref     Yref     Zref            
0.0849   0.0000   0.0000   
#CDp             
0.0000   


#**************************************************************
# Surfaces
#**************************************************************
      

#=============================wing=============================
#@Yduplicate 5 0.00000 wing
SURFACE
wing
!Nchordwise   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

 COMPONENT
 1

 YDUPLICATE
 0.0

 ANGLE

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.3048   0.0000   
      

#========================wing section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0508   0.0000   0.3048   5.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#========================wing section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1016   0.3556   0.0000   0.2032   5.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 elevator 1.0000   0.7000   0.0000   0.0000   0.0000   -1       
      

#========================wing section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1778   0.6577   0.0000   0.1270   5.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 elevator 1.0000   0.7500   0.0000   0.0000   0.0000   -1       
      

#========================wing section 5========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2388   0.6604   0.1270   0.0660   0.0000   

AFILE   
#Airfoil definition       
 naca23112.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      