#**************************************************************
# AVL dataset for mk5 model
# Generated by AVL Model Editor on 13 Jan 2016
#**************************************************************
mk5      
#Mach           
 0.0000   
#IYsym    IZsym    Zsym           
 0        0        0.0000   
#Sref     Cref     Bref     
#@Auto-generate       
 0.3329   0.2184   1.5240   


#**************************************************************
# AVL Axes:
#  +X   downstream
#  +Y   out right wing
#  +Z   up
#**************************************************************


#Xref     Yref     Zref            
0.1320   0.0000   0.0000   
#CDp             
0.0000   


#**************************************************************
# Surfaces
#**************************************************************
      

#=============================Wing=============================
#@Yduplicate 4 0.00000 Wing
SURFACE
RWing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================Wing section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.2540   0.0000   
      

#========================Wing section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0508   0.0000   0.2540   4.0000   

AFILE   
#Airfoil definition       
 HS602.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#========================Wing section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1143   0.4064   0.0000   0.2159   4.0000   

AFILE   
#Airfoil definition       
 HS520.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 elevator 1.0000   0.7000   0.0000   0.0000   0.0000   1        
      

#========================Wing section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2286   0.7620   0.0000   0.1778   -5.0000  

AFILE   
#Airfoil definition       
 HS520.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 elevator 1.0000   0.7500   0.0000   0.0000   0.0000   1        
      

#========================Wing (mirror)=========================
#@Ignore
SURFACE
LWing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================Wing section 5========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2286   -0.7620  0.0000   0.1778   -5.0000  

AFILE   
#Airfoil definition       
 HS520.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 elevator 1.0000   0.7500   0.0000   0.0000   0.0000   1        
      

#========================Wing section 6========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1143   -0.4064  0.0000   0.2159   4.0000   

AFILE   
#Airfoil definition       
 HS520.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 elevator 1.0000   0.7000   0.0000   0.0000   0.0000   1        
      

#========================Wing section 7========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   -0.0508  0.0000   0.2540   4.0000   

AFILE   
#Airfoil definition       
 HS602.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#========================Wing section 8========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.2540   0.0000   
      

#=============================Vert=============================
#@Yduplicate 2 0.00000 Vert
SURFACE
RVert
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#========================Vert section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2286   0.7620   0.0000   0.1778   0.0000   

NACA    
#Airfoil definition       
 0010     

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename rudder       
 rudder  1.0000   0.7000   0.0000   0.0000   0.0000   1        
      

#========================Vert section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.3302   0.7620   0.1270   0.0762   0.0000   

NACA    
#Airfoil definition       
 0010     

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename rudder       
 rudder  1.0000   0.7000   0.0000   0.0000   0.0000   1        
      

#========================Vert (mirror)=========================
#@Ignore
SURFACE
LVert
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#========================Vert section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.3302   -0.7620  0.1270   0.0762   0.0000   

NACA    
#Airfoil definition       
 0010     

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename rudder       
 rudder  1.0000   0.7000   0.0000   0.0000   0.0000   1        
      

#========================Vert section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2286   -0.7620  0.0000   0.1778   0.0000   

NACA    
#Airfoil definition       
 0010     

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename rudder       
 rudder  1.0000   0.7000   0.0000   0.0000   0.0000   1        
      

#=========================landing gear=========================
#@Yduplicate 2 0.00000 landing gear
SURFACE
Rlanding gear
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#====================landing gear section 1====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1397   0.1270   0.0000   0.0254   0.0000   
      

#====================landing gear section 2====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1397   0.1270   -0.1257  0.0254   0.0000   
      

#====================landing gear (mirror)=====================
#@Ignore
SURFACE
Llanding gear
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#====================landing gear section 3====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1397   -0.1270  -0.1257  0.0254   0.0000   
      

#====================landing gear section 4====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1397   -0.1270  0.0000   0.0254   0.0000   
      

#============================front=============================
#@Yduplicate 2 0.00000 front
SURFACE
Rfront
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#=======================front section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.0254   0.0000   
      

#=======================front section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   -0.1524  0.0254   0.0000   
      

#========================front (mirror)========================
#@Ignore
SURFACE
Lfront
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#=======================front section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   -0.1524  0.0254   0.0000   
      

#=======================front section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.0254   0.0000   
