#**************************************************************
# AVL dataset for Navion model
# Generated by AVL Model Editor on 6 Jan 2015
#**************************************************************
Navion   
#Mach           
 0.0000   
#IYsym    IZsym    Zsym           
 0        0        0.0000   
#Sref     Cref     Bref     
#@Auto-generate       
 16.8499  1.6584   10.1603  


#**************************************************************
# AVL Axes:
#  +X   downstream
#  +Y   out right wing
#  +Z   up
#**************************************************************


#Xref     Yref     Zref            
0.4325   0.0000   0.3322   
#CDp             
0.0000   


#**************************************************************
# Surfaces
#**************************************************************
      

#=============================wing=============================
#@Yduplicate 2 0.00000 wing
SURFACE
Rwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   2.1380   2.0000   

NACA    
#Airfoil definition       
 4415     
      

#========================wing section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2660   5.0802   0.6644   1.1788   -1.0000  

NACA    
#Airfoil definition       
 6410     
      

#========================wing (mirror)=========================
#@Ignore
SURFACE
Lwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2660   -5.0802  0.6644   1.1788   -1.0000  

NACA    
#Airfoil definition       
 6410     
      

#========================wing section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   2.1380   2.0000   

NACA    
#Airfoil definition       
 4415     
      

#===========================vertical===========================
#@Yduplicate 2 0.00000 vertical
SURFACE
Rvertical
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#======================vertical section 1======================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 5.2226   0.0000   0.5000   1.1199   0.0000   

NACA    
#Airfoil definition       
 0013     
      

#======================vertical section 2======================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 5.5026   0.0000   1.8846   0.5600   0.0000   

NACA    
#Airfoil definition       
 0012     
      

#======================vertical (mirror)=======================
#@Ignore
SURFACE
Lvertical
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#======================vertical section 3======================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 5.5026   0.0000   1.8846   0.5600   0.0000   

NACA    
#Airfoil definition       
 0012     
      

#======================vertical section 4======================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 5.2226   0.0000   0.5000   1.1199   0.0000   

NACA    
#Airfoil definition       
 0013     
      

#==========================horizontal==========================
#@Yduplicate 2 0.00000 horizontal
SURFACE
Rhorizontal
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 3        
      

#=====================horizontal section 1=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 4.7000   0.0000   0.6644   1.1946   -3.0000  

NACA    
#Airfoil definition       
 0012     
      

#=====================horizontal section 2=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 4.9096   2.0050   0.6644   0.8004   -3.0000  

NACA    
#Airfoil definition       
 0012     
      

#=====================horizontal (mirror)======================
#@Ignore
SURFACE
Lhorizontal
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 3        
      

#=====================horizontal section 3=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 4.9096   -2.0050  0.6644   0.8004   -3.0000  

NACA    
#Airfoil definition       
 0012     
      

#=====================horizontal section 4=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 4.7000   0.0000   0.6644   1.1946   -3.0000  

NACA    
#Airfoil definition       
 0012     
