#**************************************************************
# AVL dataset for Supra 3.4m F3J model
# Generated by AVL Model Editor on 21 Nov 2015
#**************************************************************
Supra 3.4m F3J
#Mach           
 0.0000   
#IYsym    IZsym    Zsym           
 0        0        0.0000   
#Sref     Cref     Bref           
 1034.00007.6000   133.8600 


#**************************************************************
# AVL Axes:
#  +X   downstream
#  +Y   out right wing
#  +Z   up
#**************************************************************


#Xref     Yref     Zref            
3.7500   0.0000   1.5000   
#CDp             
0.0000   


#**************************************************************
# Surfaces
#**************************************************************
      

#==========================Inner Wing==========================
#@Yduplicate 2 0.00000 Inner Wing
SURFACE
RInner Wing
#Nchord   Cspace   Nspan    Sspace         
 7        1.0000   0        0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   0.0437   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#=====================Inner Wing section 1=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   9.7500   0.0000   

AFILE   
#Airfoil definition       
 ag40d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Lflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Rflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Laileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Raileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#=====================Inner Wing section 2=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2500   31.5000  31.5000  8.7500   0.0000   

AFILE   
#Airfoil definition       
 ag41d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Rflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Raileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#=====================Inner Wing (mirror)======================
#@Ignore
SURFACE
LInner Wing
#Nchord   Cspace   Nspan    Sspace         
 7        1.0000   0        0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   0.0437   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#=====================Inner Wing section 3=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2500   -31.5000 31.5000  8.7500   0.0000   

AFILE   
#Airfoil definition       
 ag41d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Lflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Laileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#=====================Inner Wing section 4=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   9.7500   0.0000   

AFILE   
#Airfoil definition       
 ag40d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Lflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Rflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Laileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Raileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#==========================Outer Wing==========================
#@Yduplicate 5 0.00000 Outer Wing
SURFACE
ROuter Wing
#Nchord   Cspace   Nspan    Sspace         
 7        1.0000   0        0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   0.1316   

TRANSLATE
#dX       dY       dZ             
 0.2500   31.5000  1.3765   

ANGLE   
#Ainc           
 0.0000   
      

#=====================Outer Wing section 1=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   8.7500   0.0000   

AFILE   
#Airfoil definition       
 ag41d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Rflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Raileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#=====================Outer Wing section 2=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.0000   23.5000  23.5000  6.2500   -0.5000  

AFILE   
#Airfoil definition       
 ag42d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Rflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Raileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#=====================Outer Wing section 3=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.7200   29.5000  29.5000  5.0000   -0.5000  

AFILE   
#Airfoil definition       
 ag42d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Rflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Raileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#=====================Outer Wing section 4=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 2.7500   34.0000  34.0000  3.4000   -0.5000  

AFILE   
#Airfoil definition       
 ag43d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Rflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Raileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#=====================Outer Wing section 5=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 3.5000   35.5000  35.5000  2.3000   -0.5000  

AFILE   
#Airfoil definition       
 ag43d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Rflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Raileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#=====================Outer Wing (mirror)======================
#@Ignore
SURFACE
LOuter Wing
#Nchord   Cspace   Nspan    Sspace         
 7        1.0000   0        0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   0.1316   

TRANSLATE
#dX       dY       dZ             
 0.2500   -31.5000 1.3765   

ANGLE   
#Ainc           
 0.0000   
      

#=====================Outer Wing section 6=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 3.5000   -35.5000 35.5000  2.3000   -0.5000  

AFILE   
#Airfoil definition       
 ag43d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Lflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Laileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#=====================Outer Wing section 7=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 2.7500   -34.0000 34.0000  3.4000   -0.5000  

AFILE   
#Airfoil definition       
 ag43d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Lflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Laileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#=====================Outer Wing section 8=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.7200   -29.5000 29.5000  5.0000   -0.5000  

AFILE   
#Airfoil definition       
 ag42d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Lflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Laileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#=====================Outer Wing section 9=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.0000   -23.5000 23.5000  6.2500   -0.5000  

AFILE   
#Airfoil definition       
 ag42d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Lflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Laileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#====================Outer Wing section 10=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   8.7500   0.0000   

AFILE   
#Airfoil definition       
 ag41d.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename flap       
 Lflap    1.0000   0.7500   0.0000   0.0000   0.0000   1        

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename aileron       
 Laileron -1.0000  0.7500   0.0000   0.0000   0.0000   -1       
      

#=============================Stab=============================
#@Yduplicate 6 0.00000 Stab
SURFACE
RStab
#Nchord   Cspace   Nspan    Sspace         
 5        1.0000   0        0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 37.5000  0.0000   2.1000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#========================Stab section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   4.4000   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Lelevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Relevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        
      

#========================Stab section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1538   2.0000   0.0000   4.1154   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Relevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        
      

#========================Stab section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.7692   10.0000  0.0000   2.5770   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Relevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        
      

#========================Stab section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.1730   12.0000  0.0000   1.9420   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Relevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        
      

#========================Stab section 5========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.5000   12.7000  0.0000   1.5200   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Relevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        
      

#========================Stab section 6========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 2.0000   13.0000  0.0000   1.0000   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Relevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        
      

#========================Stab (mirror)=========================
#@Ignore
SURFACE
LStab
#Nchord   Cspace   Nspan    Sspace         
 5        1.0000   0        0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 37.5000  0.0000   2.1000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#========================Stab section 7========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 2.0000   -13.0000 0.0000   1.0000   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Lelevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        
      

#========================Stab section 8========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.5000   -12.7000 0.0000   1.5200   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Lelevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        
      

#========================Stab section 9========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.1730   -12.0000 0.0000   1.9420   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Lelevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        
      

#=======================Stab section 10========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.7692   -10.0000 0.0000   2.5770   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Lelevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        
      

#=======================Stab section 11========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1538   -2.0000  0.0000   4.1154   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Lelevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        
      

#=======================Stab section 12========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   4.4000   0.0000   

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Basename elevator       
 Lelevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        

CONTROL 
#label     gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup   
#@Ignore       
 Relevator 1.0000   0.0000   0.0000   0.0000   0.0000   1        
      

#=============================Fin==============================
SURFACE
Fin
#Nchord   Cspace   Nspan    Sspace         
 10       1.0000   1        0.0000   

SCALE   
#sX       sY       sZ             
 1.1500   1.1500   1.1000   

TRANSLATE
#dX       dY       dZ             
 42.5000  0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#========================Fin section 1=========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   7.0000   0.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup         
 rudder   1.0000   0.4300   0.0000   0.0000   0.0000   1        
      

#========================Fin section 2=========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.1250   0.0000   9.0000   4.0000   0.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup         
 rudder   1.0000   0.5000   0.0000   0.0000   0.0000   1        
      

#========================Fin section 3=========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.8750   0.0000   11.2500  2.8333   0.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup         
 rudder   1.0000   0.5000   0.0000   0.0000   0.0000   1        
      

#========================Fin section 4=========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 2.5000   0.0000   12.0000  2.0000   0.0000   

CONTROL 
#label    gain     Xhinge   Xhvec    Yhvec    Zhvec    SgnDup         
 rudder   1.0000   0.5000   0.0000   0.0000   0.0000   1        
