  
       XFOIL         Version 6.96
  
 Calculated polar for: AH 79-100 B AIRFOIL                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.1782   0.02797   0.02450  -0.1438   0.8784   0.0637
  -4.500   0.2521   0.03658   0.03229  -0.1767   0.8866   0.0753
