  
       XFOIL         Version 6.96
  
 Calculated polar for: BOEING 737 OUTBOARD AIRFOIL                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.3302   0.01600   0.01074  -0.0448   0.9558   0.0716
  -4.500  -0.2787   0.01188   0.00617  -0.0457   0.9421   0.0887
