  
       XFOIL         Version 6.96
  
 Calculated polar for: Dayton-Wright T-1                               
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.3405   0.01398   0.00665  -0.0973   0.8121   0.3373
  -2.500   0.3959   0.01344   0.00616  -0.0965   0.7938   0.3824
  -2.000   0.4479   0.01290   0.00576  -0.0951   0.7730   0.4316
  -1.500   0.4956   0.01208   0.00539  -0.0932   0.7519   0.5303
