  
       XFOIL         Version 6.96
  
 Calculated polar for: E471  (6.25%)                                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.2628   0.06595   0.06283  -0.0611   0.9762   0.0397
  -4.500  -0.2042   0.05856   0.05535  -0.0702   0.9702   0.0470
  -4.000  -0.1246   0.04849   0.04501  -0.0874   0.9618   0.0578
  -3.500  -0.0250   0.03884   0.03485  -0.1052   0.9583   0.0712
