  
       XFOIL         Version 6.96
  
 Calculated polar for: EPPLER 668 AIRFOIL                              
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.2013   0.02674   0.01909  -0.0970   0.8704   0.0325
  -4.500  -0.1341   0.02494   0.01728  -0.0996   0.8674   0.0476
