  
       XFOIL         Version 6.96
  
 Calculated polar for: FX 66-H-80                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1393   0.01661   0.00775   0.0076   0.6087   0.0361
  -1.500  -0.0860   0.01485   0.00570   0.0091   0.5895   0.0406
  -1.000  -0.0366   0.01323   0.00412   0.0107   0.5729   0.0720
