  
       XFOIL         Version 6.96
  
 Calculated polar for: FX 73-K-170/22                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.0462   0.02282   0.01715  -0.1020   0.7553   0.6044
  -2.000   0.0926   0.02527   0.01943  -0.0901   0.7384   0.6592
  -1.500   0.1622   0.02545   0.01948  -0.0913   0.7369   0.6879
  -0.500   0.1528   0.02917   0.02311  -0.0732   0.7105   0.7148
   0.000   0.2157   0.02890   0.02271  -0.0739   0.7081   0.7303
