  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 278 (DAIMLER IX) AIRFOIL                    
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.2552   0.06231   0.05869  -0.0456   0.9923   0.0386
  -4.500  -0.1983   0.05139   0.04770  -0.0542   0.9847   0.0410
  -4.000  -0.0955   0.04670   0.04211  -0.0667   0.9738   0.0502
  -3.500  -0.0297   0.03708   0.03260  -0.0748   0.9650   0.0575
  -3.000   0.0552   0.03135   0.02636  -0.0825   0.9531   0.0691
  -2.000   0.2192   0.02319   0.01730  -0.0946   0.9361   0.1107
