  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 403 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.2128   0.05728   0.05405  -0.0609   0.9825   0.0426
  -4.500  -0.1615   0.04790   0.04461  -0.0675   0.9720   0.0482
