  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 443 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.5323   0.03705   0.03194  -0.0114   1.0000   0.0437
  -4.500  -0.4930   0.03094   0.02518  -0.0092   1.0000   0.0537
