  
       XFOIL         Version 6.96
  
 Calculated polar for: NACA 66(2)-215                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.2875   0.02026   0.01187  -0.0626   0.8898   0.0730
  -4.500  -0.2935   0.02062   0.01216  -0.0521   0.8802   0.0807
  -4.000  -0.2899   0.01917   0.01156  -0.0440   0.8744   0.2344
  -3.500  -0.3428   0.01824   0.01201  -0.0255   0.8644   0.5137
  -3.000  -0.3174   0.01948   0.01399  -0.0177   0.8599   0.7450
  -2.500  -0.2656   0.02192   0.01644  -0.0134   0.8574   0.7918
