  
       XFOIL         Version 6.96
  
 Calculated polar for: NACA 65(4)-421 a=0.5                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000  -0.0887   0.02336   0.01714  -0.0460   0.6971   0.6838
  -2.500  -0.0364   0.02366   0.01735  -0.0455   0.6937   0.6955
  -2.000   0.0161   0.02370   0.01724  -0.0456   0.6909   0.7047
  -1.000   0.0966   0.02508   0.01852  -0.0432   0.6801   0.7199
