  
       XFOIL         Version 6.96
  
 Calculated polar for: NASA  NLF1015                                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.2506   0.01863   0.01296  -0.1576   0.8384   0.6354
  -2.500   0.2739   0.02019   0.01453  -0.1511   0.8301   0.6833
  -1.000   0.3709   0.02377   0.01794  -0.1381   0.8089   0.7557
   1.000   0.5282   0.02724   0.02125  -0.1289   0.7791   0.8144
   2.500   0.6982   0.02767   0.02167  -0.1315   0.7599   0.8409
