  
       XFOIL         Version 6.96
  
 Calculated polar for: RONCZ 1046 VOYAGER CANARD AIRFOIL               
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.500   0.3340   0.02210   0.01358  -0.1185   0.6306   0.1073
  -1.500   0.3972   0.02118   0.01474  -0.1120   0.6233   0.6121
  -1.000   0.4423   0.02097   0.01503  -0.1089   0.6213   0.8048
  -0.500   0.5000   0.02319   0.01754  -0.1108   0.6156   0.9486
   0.000   0.6363   0.02388   0.01789  -0.1274   0.6129   0.9969
   0.500   0.6820   0.02428   0.01804  -0.1267   0.6106   1.0000
