  
       XFOIL         Version 6.96
  
 Calculated polar for: UNIVERSITY OF ALBERTA UA 79-SF-187 AIRFOIL      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.2242   0.03931   0.03412  -0.0301   0.8017   0.7656
   0.000  -0.0661   0.04057   0.03481  -0.0255   0.7563   0.8164
   0.500  -0.0112   0.04051   0.03456  -0.0265   0.7430   0.8200
   1.000   0.0459   0.04070   0.03458  -0.0286   0.7333   0.8228
