  
       XFOIL         Version 6.96
  
 Calculated polar for: UAG 88-143/20                                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.1317   0.03474   0.02669  -0.0889   0.7596   0.0844
  -1.000   0.1741   0.03473   0.02662  -0.0872   0.7516   0.0996
