#**************************************************************
# AVL dataset for DBF 2015 M3 model
# Generated by AVL Model Editor on 22 Feb 2015
#**************************************************************
DBF 2015 M3
#Mach           
 0.0000   
#IYsym    IZsym    Zsym           
 0        0        0.0000   
#Sref     Cref     Bref     
#@Auto-generate       
 0.4637   0.2396   1.9352   


#**************************************************************
# AVL Axes:
#  +X   downstream
#  +Y   out right wing
#  +Z   up
#**************************************************************


#Xref     Yref     Zref            
0.1242   0.0010   0.0279   
#CDp             
0.0775   


#**************************************************************
# Surfaces
#**************************************************************
      

#=============================Wing=============================
#@Yduplicate 2 0.00000 Wing
SURFACE
RWing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================Wing section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.3030   0.0000   

AFILE   
#Airfoil definition       
 n11      

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#========================Wing section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0352   0.9676   0.0000   0.1762   0.0000   

AFILE   
#Airfoil definition       
 n11      

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#========================Wing (mirror)=========================
#@Ignore
SURFACE
LWing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================Wing section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0352   -0.9676  0.0000   0.1762   0.0000   

AFILE   
#Airfoil definition       
 n11      

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#========================Wing section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.3030   0.0000   

AFILE   
#Airfoil definition       
 n11      

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#===========================Vertical===========================
SURFACE
Vertical
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   64       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#======================Vertical section 1======================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.7698   0.0000   0.0963   0.2276   0.0000   
      

#======================Vertical section 2======================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.8810   0.0000   0.4654   0.1524   0.0000   
      

#==========================Horizontal==========================
#@Yduplicate 2 0.00000 Horizontal
SURFACE
RHorizontal
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#=====================Horizontal section 1=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.7998   0.0000   0.0963   0.1963   0.0000   
      

#=====================Horizontal section 2=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.9004   0.2563   0.0963   0.0884   0.0000   
      

#=====================Horizontal (mirror)======================
#@Ignore
SURFACE
LHorizontal
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#=====================Horizontal section 3=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.9004   -0.2563  0.0963   0.0884   0.0000   
      

#=====================Horizontal section 4=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.7998   0.0000   0.0963   0.1963   0.0000   
