  
       XFOIL         Version 6.96
  
 Calculated polar for: AH-7-47-6 AIRFOIL                               
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.2056   0.07677   0.07357  -0.0534   0.9727   0.0307
  -4.500  -0.1439   0.06915   0.06587  -0.0652   0.9660   0.0340
  -4.000  -0.0443   0.05934   0.05588  -0.0875   0.9597   0.0399
  -3.500   0.0630   0.05028   0.04657  -0.1090   0.9523   0.0490
  -3.000   0.2021   0.04124   0.03696  -0.1354   0.9495   0.0686
  -2.500   0.2831   0.03628   0.03182  -0.1447   0.9426   0.0837
