  
       XFOIL         Version 6.96
  
 Calculated polar for: Eiffel 10 (Wright) - 1903 Wright Flyer airfoil  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2762   0.03571   0.02824  -0.1012   0.0541   0.0347
  -1.500   0.3526   0.03207   0.02435  -0.1066   0.0475   0.0415
  -1.000   0.4225   0.02911   0.02121  -0.1102   0.0464   0.0506
   0.500   0.6058   0.02520   0.01673  -0.1143   0.0532   0.1344
