  
       XFOIL         Version 6.96
  
 Calculated polar for: FX 67-K-150/17 AIRFOIL                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.2279   0.02357   0.01831  -0.0929   0.7247   0.8155
  -0.500   0.2625   0.02517   0.01986  -0.0747   0.7132   0.9561
   0.500   0.4522   0.02635   0.02051  -0.0925   0.7056   0.9847
