  
       XFOIL         Version 6.96
  
 Calculated polar for: FX 73-170 A                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.500   0.0889   0.03011   0.02247  -0.1262   0.7331   0.0383
  -4.000   0.0855   0.03045   0.02269  -0.1175   0.7225   0.0375
  -3.500   0.1376   0.02839   0.02022  -0.1164   0.7201   0.0392
  -3.000   0.1927   0.02659   0.01837  -0.1162   0.7183   0.0472
  -2.000   0.2010   0.02870   0.02056  -0.1014   0.7035   0.0662
