  
       XFOIL         Version 6.96
  
 Calculated polar for: FX 74-130 WP1                                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1035   0.03373   0.02682  -0.0974   0.8475   0.0472
  -3.500  -0.0283   0.02893   0.02117  -0.0995   0.8460   0.0357
