  
       XFOIL         Version 6.96
  
 Calculated polar for: FX 74-Cl5-140 MOD  (smoothed)                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.500   0.8043   0.03376   0.02745  -0.2230   0.6054   0.0633
  -2.000   0.8705   0.02994   0.02353  -0.2291   0.5964   0.0762
