  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 123 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.1074   0.06360   0.06020  -0.0706   0.9624   0.0372
  -4.500   0.0011   0.05704   0.05327  -0.0916   0.9563   0.0455
  -4.000   0.0572   0.04865   0.04481  -0.0983   0.9470   0.0482
  -3.500   0.1532   0.04461   0.04021  -0.1106   0.9378   0.0574
  -3.000   0.2087   0.03766   0.03331  -0.1153   0.9321   0.0623
