  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 113 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.3185   0.05465   0.05124  -0.0378   1.0000   0.0272
  -4.500  -0.2797   0.04737   0.04371  -0.0408   1.0000   0.0298
  -4.000  -0.2239   0.04207   0.03765  -0.0424   1.0000   0.0332
  -3.500  -0.1933   0.03411   0.02967  -0.0427   1.0000   0.0378
  -3.000  -0.1474   0.02875   0.02372  -0.0423   1.0000   0.0467
