  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 381 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.0723   0.06585   0.06280  -0.0671   0.9666   0.0291
  -4.500   0.0295   0.05859   0.05520  -0.0864   0.9555   0.0298
  -4.000   0.0854   0.04834   0.04490  -0.0937   0.9436   0.0313
  -3.500   0.1525   0.04195   0.03832  -0.1006   0.9295   0.0369
  -3.000   0.2248   0.03573   0.03170  -0.1065   0.9130   0.0431
  -2.500   0.2832   0.03119   0.02678  -0.1080   0.8909   0.0555
