  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 374 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.2493   0.07037   0.06729  -0.0320   0.9979   0.0219
  -4.500  -0.1761   0.05906   0.05580  -0.0446   0.9880   0.0223
  -4.000  -0.1154   0.04966   0.04634  -0.0529   0.9777   0.0239
  -3.500  -0.0269   0.04209   0.03840  -0.0640   0.9663   0.0287
  -3.000   0.0652   0.03531   0.03092  -0.0723   0.9540   0.0305
