  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 362 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.1597   0.06362   0.06062  -0.0551   0.9755   0.0377
  -4.500  -0.0361   0.05425   0.05085  -0.0833   0.9618   0.0464
  -4.000   0.0257   0.04466   0.04126  -0.0911   0.9530   0.0520
  -3.500   0.1205   0.03563   0.03179  -0.1059   0.9405   0.0633
