  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 370 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.1148   0.06339   0.06022  -0.0706   0.9574   0.0307
  -4.500  -0.0138   0.05528   0.05182  -0.0924   0.9458   0.0359
  -4.000   0.0439   0.04667   0.04310  -0.0997   0.9378   0.0414
