  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 391 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.3770   0.06258   0.05929  -0.0273   1.0000   0.0260
  -4.500  -0.3508   0.05625   0.05283  -0.0286   1.0000   0.0275
  -4.000  -0.3143   0.04977   0.04614  -0.0308   1.0000   0.0299
  -3.500  -0.2564   0.04465   0.04044  -0.0335   1.0000   0.0342
  -3.000  -0.2123   0.03649   0.03206  -0.0361   0.9982   0.0374
  -2.500  -0.1367   0.03041   0.02526  -0.0411   0.9922   0.0479
