  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 437 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.1543   0.06198   0.05879  -0.0681   0.9716   0.0388
  -4.500  -0.1081   0.05206   0.04886  -0.0738   0.9606   0.0424
  -4.000  -0.0100   0.04179   0.03795  -0.0911   0.9494   0.0516
  -3.500   0.0611   0.03459   0.03058  -0.0983   0.9413   0.0587
