  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 483 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.0792   0.06627   0.06310  -0.0737   0.9627   0.0317
  -4.500  -0.0335   0.05675   0.05360  -0.0782   0.9552   0.0357
  -4.000   0.0652   0.04790   0.04445  -0.0976   0.9438   0.0428
  -3.500   0.1269   0.04154   0.03796  -0.1034   0.9322   0.0495
