  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 444 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.5446   0.03481   0.02944  -0.0101   1.0000   0.0508
  -4.500  -0.5110   0.03105   0.02476  -0.0062   1.0000   0.0727
