  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 415 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.2388   0.03915   0.03606  -0.0427   0.9930   0.0336
  -4.500  -0.2388   0.04540   0.04173  -0.0441   0.9988   0.0343
  -4.000  -0.1599   0.03671   0.03285  -0.0543   0.9881   0.0401
  -3.500  -0.0709   0.02891   0.02432  -0.0637   0.9741   0.0518
