  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 439 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.0370   0.05550   0.05210  -0.0924   0.9501   0.0426
  -4.500   0.0120   0.04627   0.04287  -0.0981   0.9388   0.0503
  -4.000   0.0899   0.03696   0.03305  -0.1099   0.9223   0.0594
  -3.500   0.1610   0.02623   0.02138  -0.1155   0.9056   0.0453
