  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 570 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000   0.0653   0.02896   0.01966  -0.0897   0.5792   0.1129
  -4.500  -0.0848   0.03297   0.02369  -0.0574   0.5657   0.1095
  -4.000  -0.0226   0.03104   0.02175  -0.0580   0.5620   0.1178
  -3.000  -0.0941   0.03430   0.02508  -0.0318   0.5430   0.1266
  -2.500  -0.0014   0.03179   0.02288  -0.0366   0.5411   0.2035
  -1.500  -0.0813   0.03811   0.02932  -0.0127   0.5200   0.2314
