  
       XFOIL         Version 6.96
  
 Calculated polar for: GOE 590 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.2734   0.06218   0.05884  -0.0342   1.0000   0.0283
  -4.500  -0.2496   0.05257   0.04929  -0.0358   0.9919   0.0302
  -4.000  -0.1681   0.04405   0.04045  -0.0465   0.9692   0.0346
  -3.500  -0.0837   0.03563   0.03142  -0.0548   0.9383   0.0398
  -3.000  -0.0179   0.02977   0.02505  -0.0582   0.8966   0.0531
