  
       XFOIL         Version 6.96
  
 Calculated polar for: HOBIE                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.500   0.1770   0.01302   0.00543  -0.1071   0.9174   0.1058
  -2.000   0.2385   0.01220   0.00461  -0.1075   0.8985   0.1131
  -1.500   0.2969   0.01155   0.00401  -0.1073   0.8782   0.1317
  -1.000   0.3523   0.01073   0.00377  -0.1068   0.8569   0.2926
  -0.500   0.4046   0.01029   0.00364  -0.1056   0.8315   0.4238
   0.000   0.4491   0.00914   0.00359  -0.1022   0.8068   0.7831
