  
       XFOIL         Version 6.96
  
 Calculated polar for: NACA M4 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.061     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.4414   0.04639   0.04235  -0.0085   1.0000   0.0465
  -4.500  -0.3953   0.03922   0.03473  -0.0098   1.0000   0.0589
  -4.000  -0.3470   0.03341   0.02846  -0.0102   1.0000   0.0749
  -3.500  -0.2967   0.02868   0.02327  -0.0105   1.0000   0.1014
  -3.000  -0.2450   0.02531   0.01956  -0.0111   1.0000   0.1421
  -2.500  -0.1866   0.02202   0.01621  -0.0136   0.9811   0.1892
