  
       XFOIL         Version 6.96
  
 Calculated polar for: NASA/LANGLEY NLF(2)-0415 AIRFOIL                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.500  -0.3725   0.02790   0.01951  -0.0268   0.9756   0.0444
  -2.000  -0.3208   0.02702   0.01854  -0.0279   0.9701   0.0511
  -1.000  -0.2261   0.02961   0.02356  -0.0241   0.9596   0.6802
   0.000  -0.1384   0.03165   0.02551  -0.0203   0.9444   0.7154
   0.500  -0.0820   0.03225   0.02597  -0.0227   0.9380   0.7160
