  
       XFOIL         Version 6.96
  
 Calculated polar for: RONCZ 1080 VOYAGER INNER AFT WING AIRFOIL       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000  -0.0281   0.01908   0.01339  -0.0535   0.7096   0.7803
  -2.500   0.0235   0.02036   0.01455  -0.0512   0.7067   0.8017
  -2.000   0.0639   0.02166   0.01582  -0.0479   0.7026   0.8212
  -1.500   0.1136   0.02274   0.01681  -0.0456   0.6994   0.8419
  -1.000   0.1993   0.02375   0.01766  -0.0494   0.6972   0.8577
