#**************************************************************
# AVL dataset for Untitled Aircraft model
# Generated by AVL Model Editor on 10 Feb 2016
#**************************************************************
Untitled Aircraft
#Mach           
 0.0000   
#IYsym    IZsym    Zsym           
 0        0        0.0000   
#Sref     Cref     Bref     
#@Auto-generate       
 0.5535   0.3632   1.5240   


#**************************************************************
# AVL Axes:
#  +X   downstream
#  +Y   out right wing
#  +Z   up
#**************************************************************


#Xref     Yref     Zref     
#@Auto-generate        
0.1588   0.0000   -0.0581  
#CDp             
0.0000   


#**************************************************************
# Surfaces
#**************************************************************
      

#=============================wing=============================
#@Yduplicate 5 0.00000 wing
SURFACE
Rwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.6350   0.0000   

AFILE   
#Airfoil definition       
 NACA66021.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#========================wing section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0508   0.0508   0.0000   0.5588   0.0000   

AFILE   
#Airfoil definition       
 NACA66021.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#========================wing section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1524   0.1524   0.0000   0.3810   4.0000   

NACA    
#Airfoil definition       
 2412     
      

#========================wing section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2794   0.4064   0.0000   0.3302   0.0000   

NACA    
#Airfoil definition       
 2412     
      

#========================wing section 5========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.3810   0.7620   0.0000   0.2794   -4.0000  

NACA    
#Airfoil definition       
 2412     
      

#========================wing (mirror)=========================
#@Ignore
SURFACE
Lwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 6========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.3810   -0.7620  0.0000   0.2794   -4.0000  

NACA    
#Airfoil definition       
 2412     
      

#========================wing section 7========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2794   -0.4064  0.0000   0.3302   0.0000   

NACA    
#Airfoil definition       
 2412     
      

#========================wing section 8========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1524   -0.1524  0.0000   0.3810   4.0000   

NACA    
#Airfoil definition       
 2412     
      

#========================wing section 9========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0508   -0.0508  0.0000   0.5588   0.0000   

AFILE   
#Airfoil definition       
 NACA66021.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#=======================wing section 10========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.6350   0.0000   

AFILE   
#Airfoil definition       
 NACA66021.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#=============================tail=============================
#@Yduplicate 2 0.00000 tail
SURFACE
Rtail
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#========================tail section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.0160   0.0000   0.0000   0.1524   0.0000   
      

#========================tail section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.0160   0.3048   0.0000   0.1524   0.0000   
      

#========================tail (mirror)=========================
#@Ignore
SURFACE
Ltail
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#========================tail section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.0160   -0.3048  0.0000   0.1524   0.0000   
      

#========================tail section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.0160   0.0000   0.0000   0.1524   0.0000   
