#**************************************************************
# AVL dataset for mk2bigloaded model
# Generated by AVL Model Editor on 12 Feb 2016
#**************************************************************
mk2bigloaded
#Mach           
 0.0000   
#IYsym    IZsym    Zsym           
 0        0        0.0000   
#Sref     Cref     Bref     
#@Auto-generate       
 0.5690   0.3613   1.5748   


#**************************************************************
# AVL Axes:
#  +X   downstream
#  +Y   out right wing
#  +Z   up
#**************************************************************


#Xref     Yref     Zref            
0.3090   0.0000   -0.0581  
#CDp             
0.0000   


#**************************************************************
# Surfaces
#**************************************************************
      

#=============================wing=============================
#@Yduplicate 5 0.00000 wing
SURFACE
Rwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.6350   0.0000   

AFILE   
#Airfoil definition       
 NACA66021.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#========================wing section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0508   0.0508   0.0000   0.5588   0.0000   

AFILE   
#Airfoil definition       
 NACA66021.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#========================wing section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1524   0.1524   0.0000   0.3810   4.0000   

NACA    
#Airfoil definition       
 2414     
      

#========================wing section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2540   0.4064   0.0000   0.3302   4.0000   

NACA    
#Airfoil definition       
 2414     
      

#========================wing section 5========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.3810   0.7874   0.0000   0.2794   0.0000   

NACA    
#Airfoil definition       
 2414     
      

#========================wing (mirror)=========================
#@Ignore
SURFACE
Lwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 6========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.3810   -0.7874  0.0000   0.2794   0.0000   

NACA    
#Airfoil definition       
 2414     
      

#========================wing section 7========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2540   -0.4064  0.0000   0.3302   4.0000   

NACA    
#Airfoil definition       
 2414     
      

#========================wing section 8========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.1524   -0.1524  0.0000   0.3810   4.0000   

NACA    
#Airfoil definition       
 2414     
      

#========================wing section 9========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0508   -0.0508  0.0000   0.5588   0.0000   

AFILE   
#Airfoil definition       
 NACA66021.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#=======================wing section 10========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   0.6350   0.0000   

AFILE   
#Airfoil definition       
 NACA66021.dat

CLAF    
#CLaf = CLalpha / (2 * pi)       
 1.0000   
      

#============================tailh=============================
#@Yduplicate 2 0.00000 tailh
SURFACE
Rtailh
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#=======================tailh section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.0160   0.0000   0.0000   0.1524   0.0000   
      

#=======================tailh section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.0160   0.3048   0.0000   0.1524   0.0000   
      

#========================tailh (mirror)========================
#@Ignore
SURFACE
Ltailh
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#=======================tailh section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.0160   -0.3048  0.0000   0.1524   0.0000   
      

#=======================tailh section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 1.0160   0.0000   0.0000   0.1524   0.0000   
      

#=========================verticalwing=========================
#@Yduplicate 2 0.00000 verticalwing
SURFACE
Rverticalwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#====================verticalwing section 1====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.3937   0.7874   0.0000   0.2286   0.0000   

NACA    
#Airfoil definition       
 0012     
      

#====================verticalwing section 2====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.4953   0.7874   0.1524   0.1270   0.0000   
      

#====================verticalwing (mirror)=====================
#@Ignore
SURFACE
Lverticalwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#====================verticalwing section 3====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.4953   -0.7874  0.1524   0.1270   0.0000   
      

#====================verticalwing section 4====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.3937   -0.7874  0.0000   0.2286   0.0000   

NACA    
#Airfoil definition       
 0012     
      

#=========================tailverticle=========================
#@Yduplicate 2 0.00000 tailverticle
SURFACE
Rtailverticle
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#====================tailverticle section 1====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.8636   0.0508   0.0000   0.1778   0.0000   
      

#====================tailverticle section 2====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.9347   0.0508   0.2540   0.1067   0.0000   
      

#====================tailverticle (mirror)=====================
#@Ignore
SURFACE
Ltailverticle
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#====================tailverticle section 3====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.9347   -0.0508  0.2540   0.1067   0.0000   
      

#====================tailverticle section 4====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.8636   -0.0508  0.0000   0.1778   0.0000   
