#**************************************************************
# AVL dataset for Untitled Aircraft model
# Generated by AVL Model Editor on 16 Oct 2013
#**************************************************************
Untitled Aircraft
#Mach           
 0.0000   
#IYsym    IZsym    Zsym           
 0        0        0.0000   
#Sref     Cref     Bref     
#@Auto-generate       
 17.1121  1.6809   10.1803  


#**************************************************************
# AVL Axes:
#  +X   downstream
#  +Y   out right wing
#  +Z   up
#**************************************************************


#Xref     Yref     Zref            
0.4325   0.0000   0.3322   
#CDp             
0.0000   


#**************************************************************
# Surfaces
#**************************************************************
      

#=============================wing=============================
#@Yduplicate 2 0.00000 wing
SURFACE
Rwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 1========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   2.1830   2.0000   

NACA    
#Airfoil definition       
 4415     
      

#========================wing section 2========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2660   5.0902   0.6644   1.1788   -1.0000  

NACA    
#Airfoil definition       
 6410     
      

#========================wing (mirror)=========================
#@Ignore
SURFACE
Lwing
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 1        
      

#========================wing section 3========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.2660   -5.0902  0.6644   1.1788   -1.0000  

NACA    
#Airfoil definition       
 6410     
      

#========================wing section 4========================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 0.0000   0.0000   0.0000   2.1830   2.0000   

NACA    
#Airfoil definition       
 4415     
      

#===========================Vertical===========================
SURFACE
Vertical
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   64       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   
      

#======================Vertical section 1======================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 5.2026   0.0000   0.5000   1.1199   0.0000   

NACA    
#Airfoil definition       
 0013     
      

#======================Vertical section 2======================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 5.5206   0.0000   1.8846   0.5600   0.0000   

NACA    
#Airfoil definition       
 0012     
      

#==========================Horizontal==========================
#@Yduplicate 2 0.00000 Horizontal
SURFACE
RHorizontal
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#=====================Horizontal section 1=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 4.7000   0.0000   0.6644   1.1946   -3.0000  

NACA    
#Airfoil definition       
 0012     
      

#=====================Horizontal section 2=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 4.9096   2.0050   0.6644   0.8004   -3.0000  

NACA    
#Airfoil definition       
 0012     
      

#=====================Horizontal (mirror)======================
#@Ignore
SURFACE
LHorizontal
#Nchord   Cspace   Nspan    Sspace         
 12       2.0000   32       0.0000   

SCALE   
#sX       sY       sZ             
 1.0000   1.0000   1.0000   

TRANSLATE
#dX       dY       dZ             
 0.0000   0.0000   0.0000   

ANGLE   
#Ainc           
 0.0000   

INDEX   
#Lsurf          
 2        
      

#=====================Horizontal section 3=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 4.9096   -2.0050  0.6644   0.8004   -3.0000  

NACA    
#Airfoil definition       
 0012     
      

#=====================Horizontal section 4=====================
SECTION 
#Xle      Yle      Zle      Chord    Angle          
 4.7000   0.0000   0.6644   1.1946   -3.0000  

NACA    
#Airfoil definition       
 0012     
